

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    .header {
        padding: 30px;
        text-align: center;
        background: #555;
        color: white;
        font-size: 30px;
      }
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .topnav {
        overflow: hidden;
        background-color: #555;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }
      
      .topnav a.active {
        background-color: black;
        color: white;
      }
.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  padding-left: 200px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
}
/* Footer */
Footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
</style>
</head>
<body>
<div>
    <h1 class="header">coalx</h1>
    <div class="topnav">
        <a class="active" href="#charcoal"><i class="fa fa-fw fa-user"></i>charcoal</a>
        <a href="#briquette"><i class="fa fa-fw fa-user"></i>briquette</a>
        <a href="#wood"><i class="fa fa-fw fa-user"></i>wood</a>
        <a href="#calculator"><i class="fa fa-fw fa-user"></i>calculator</a>
        <a href="#About"><i class="fa fa-fw fa-user"></i>About</a>
      </div>
</div>

    
<br>
<h2>all products</h2>




{% for product in  allproduct %}


<button class="accordion"><h3>{{product}}</h3><br>
    <p>egprice: {{product.egprice}}</p>
    <p>usdprice: {{product.usdprice}}</p>
    <p>uroprice: {{product.uroprice}}</p>
</button>
<div class="panel">
    {{product.egprice}}
</div>
<br>
<br>
{% endfor %} 



<Footer>
    <h2>&copy; 2024 fahmstor.com</h2>
</Footer>




<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active");
    var panel = this.nextElementSibling;
    if (panel.style.display === "block") {
      panel.style.display = "none";
    } else {
      panel.style.display = "block";
    }
  });
}
</script>

</body>
</html>
